<!DOCTYPE html>
<html>
<head>
<title>VIDEOS</title>
</head>

<body background="imagenes/escudo3.jpg">
<table width="200" border="1">
  <tr>
    <td><video src="videos/video1.mp4" controls width="440" height="250"/></td>
    <td><video src="videos/video2.mp4" controls width="440" height="250"/></td>
	<td><video src="videos/video3.mp4" controls width="440" height="250"/></td>
  </tr>
  <tr>
	<td><font color="ffffff"><center>SUB 10</center></font></td>
	<td><font color="ffffff"><center>SUB 20</center></font></td>
	<td><font color="ffffff"><center>PROFESIONAL</center></font></td>
  </tr>
</table>
</body>
</html>